#Verions https://fabricmc.net/versions.html

#Memory
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6
	
# Mod Properties
	mod_version = 0.0.1
	maven_group = net.leaziurd.minecraftByLeaziurd
	archives_base_name = minecraftByLeaziurd

# Dependencies
	fabric_version=0.36.1+1.17
